# FarawayScoreTracker

./: .dockerignore  .gitignore  Dockerfile  Faraway.ScoreTracker.sln  README.md  builddocker.bat  docker-compose.yml  efm.bat
.github/workflows/: ci.yaml.cs  main.yml
src/Faraway.ScoreTracker.Api/: Faraway.ScoreTracker.Api.csproj  Program.Partial.cs  Program.cs  appsettings.json
src/Faraway.ScoreTracker.Api/Data/: scoretracker.db
src/Faraway.ScoreTracker.Api/Endpoints/Game/: GameEndpoint.cs
src/Faraway.ScoreTracker.Api/Endpoints/HealthCheck/: HealthCheckEndpoints.cs
src/Faraway.ScoreTracker.Api/Endpoints/Players/: PlayersEndpoints.cs
src/Faraway.ScoreTracker.Api/Helper/: DbHelper.cs
src/Faraway.ScoreTracker.Api/Properties/: launchSettings.json
src/Faraway.ScoreTracker.Contracts/: Faraway.ScoreTracker.Contracts.csproj
src/Faraway.ScoreTracker.Contracts/Errors/: ErrorResponse.cs
src/Faraway.ScoreTracker.Contracts/Requests/: GameRequest.cs  PlayerRequest.cs  RegionRequest.cs  ScoringRuleRequest.cs  ShrineRequest.cs
src/Faraway.ScoreTracker.Contracts/Responses/: CreateIdResponse.cs  GameResponse.cs  GameScoreResponse.cs  PlayerConflictResponse.cs  PlayerGameScoreResponse.cs  PlayerResponse.cs  RegionResponse.cs  ScoreResponse.cs  ScoringRuleResponse.cs  ShrineResponse.cs
src/Faraway.ScoreTracker.Core/: Faraway.ScoreTracker.Core.csproj
src/Faraway.ScoreTracker.Core/Entities/: BaseEntity.cs  Game.cs  Player.cs  PlayerRegion.cs  Region.cs  RegionWonder.cs  ScoringRule.cs  Shrine.cs
src/Faraway.ScoreTracker.Core/Enums/: Color.cs  NatureWonder.cs  ScoringType.cs  TimeValue.cs
src/Faraway.ScoreTracker.Infrastructure/: Faraway.ScoreTracker.Infrastructure.csproj  ScoreTrackerContextFactory.cs
src/Faraway.ScoreTracker.Infrastructure/Abstractions/: IGameRepository.cs  IPlayerRepository.cs
src/Faraway.ScoreTracker.Infrastructure/Mapping/: MapsterConfig.cs
src/Faraway.ScoreTracker.Infrastructure/Migrations/: 20250830090344_Initial.Designer.cs  20250830090344_Initial.cs  ScoreTrackerDbContextModelSnapshot.cs
src/Faraway.ScoreTracker.Infrastructure/Persistence/: ScoreTrackerDbContext.cs
src/Faraway.ScoreTracker.Infrastructure/Persistence/Configurations/: GameConfiguration.cs  PlayerConfiguration.cs  PlayerRegionConfiguration.cs  RegionConfiguration.cs  ShrineConfiguration.cs
src/Faraway.ScoreTracker.Infrastructure/Persistence/Models/: BaseRecord.cs  GameRecord.cs  PlayerRecord.cs  PlayerRegionRecord.cs  RegionRecord.cs  ScoringRuleRecord.cs  ShrineRecord.cs
src/Faraway.ScoreTracker.Infrastructure/Repositories/: BaseRepository.cs  GameRepository.cs  IBaseRepository.cs  PlayerRepository.cs
tests/Faraway.ScoreTracker.Tests/: Faraway.ScoreTracker.Tests.csproj  GameEndpointsTests.cs  JsonHelpers.cs  PlayersEndpointsTests.cs  ScoreTests.cs  ScoringRulesTests.cs  ShrineTests.cs  TestFixtures.cs  TestSqliteDb.cs
tests/Faraway.ScoreTracker.Tests/Helper/: TestWebApplicationFactory.cs
