<?xml version='1.0' encoding='utf-8'?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <AssemblyName>Faraway.ScoreTracker.Contracts</AssemblyName>
        <RootNamespace>Faraway.ScoreTracker.Contracts</RootNamespace>
    </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Faraway.ScoreTracker.Core\Faraway.ScoreTracker.Core.csproj" />
  </ItemGroup>
</Project>