<?xml version='1.0' encoding='utf-8'?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <AssemblyName>Faraway.ScoreTracker.Core</AssemblyName>
        <RootNamespace>Faraway.ScoreTracker.Core</RootNamespace>
    </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Mapster.DependencyInjection" Version="1.0.3-pre02" />
  </ItemGroup>
</Project>